  <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fiche du livre</title>
  <link rel="stylesheet" href="fiche.css"> 
</head>
<body>

  <header>
   
     <h1>📖 Détails du livre</h1>
    <nav>
 
    </nav>
  </header>

  <main> 
    <section class="fiche-livre">
      
            <div class="infos-livre">
        <h2> MAXI FICHES DE PSYCHOLOGIE </h2>
        <p><strong>Auteur :</strong> JACQUES LECOMTE</p>
        <p><strong>Catégorie :</strong>  PSYCHOLOGIE contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Résumé :</strong>Ce livre resume les grands courants
de la psychologie (psychanalyse,
cognitivisme, etc.) et leurs
principales applications (éducation,
travail, therapie).
Il aborde aussi les debats
fondamentaux comme l'inne et
l'acquis ou la liberte humaine.
Chaque fiche presente de façon
claire les concepts cles et auteurs
majeurs.
C'est un outil de revision pratique
pour étudiants et candidats aux
concours.
Accessible et synthetique, il permet
de memoriser rapidement l'essentiel.

</p>
        <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>
      <div class="infos-livre">
        <h2> LA PYSCHOLOGIE OBSCURE</h2>
        <p><strong>Auteur :</strong>PIETRO MORETTI </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Résumé :</strong>La psychologie obscure (ou dark
psychology) désigne l'étude des
techniques mentales utilisées pour
manipuler, influencer ou contrôler les
autres a des fins egoïstes.
Elle s'appuie sur des concepts
comme la persuasion malveillante, la
manipulation émotionnelle, le
mensonge strategique ou le contrôle
mental.
Elle explore des traits de personnalité
dits « sombres » : narcissisme,
machiavélisme, psychopathie.
Souvent liée aux abus
psychologiques, elle sert aussi à
comprendre les mécanismes de
défense et de domination.
Cette branche est controversee mais
utile pour détecter et se protéger des
comportements toxiques.


</p>
        <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>
    
     <div class="infos-livre">
        <h2> HISTOIRE DE LA PSYCHOLOGIE</h2>
        <p><strong>Auteur :</strong> Clement Rizet</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Résumé :</strong>La psychologie trouve ses racines
dans la philosophie antique (Platon,
Aristote) qui s'interrogeait sur l'ame
et la pensée.
Elle devient une science autonome
au XIXe siecle avec Wilhelm Wundt,
qui ouvre le premier laboratoire de
psychologie expérimentale en 1879.
Au XXe siècle, plusieurs courants
émergent : psychanalyse (Freud),
behaviorisme (Skinner), cognitivisme
(Piaget).
La discipline s'élargit à des domaines
variés : éducation, travail, santé
mentale, neurosciences.
Aujourd'hui, la psychologie combine
recherche scientifique et pratiques
cliniques pour comprendre le
comportement humain.


</p>
        <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <div class="infos-livre">
        <h2> LA SANTE PSYSCHO-SPIRITUELLE</h2>
        <p><strong>Auteur :</strong> MARCEL MERCIER</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Résumé :</strong>La santé psycho-spirituelle désigne
l'équilibre entre le mental, les
émotions et la dimension spirituelle
de l'être humain.
Elle implique un sentiment de paix
intérieure, de sens à la vie, et
d'harmonie avec soi, les autres et
parfois une force supérieure.
Elle peut contribuer à mieux gérer le
stress, les souffrances
psychologiques et les épreuves de la
vie.
Cette santé repose souvent sur la
méditation, la prière, la gratitude, ou
des valeurs comme l'amour et le
pardon.
Elle complète la psychologie
traditionnelle en tenant compte de la
quête de sens et du bien-être
profond.</p>
         <p><strong>Prix :</strong> 3,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <div class="infos-livre">
        <h2> HISTOIRE DE LA PSYCHOLOGIE</h2>
        <p><strong>Auteur :</strong> Clement Rizet</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4.5/5)</p>
        <p><strong>Résumé :</strong>La psychologie trouve ses racines
dans la philosophie antique (Platon,
Aristote) qui s'interrogeait sur l'ame
et la pensée.
Elle devient une science autonome
au XIXe siecle avec Wilhelm Wundt,
qui ouvre le premier laboratoire de
psychologie expérimentale en 1879.
Au XXe siècle, plusieurs courants
émergent : psychanalyse (Freud),
behaviorisme (Skinner), cognitivisme
(Piaget).
La discipline s'élargit à des domaines
variés : éducation, travail, santé
mentale, neurosciences.
Aujourd'hui, la psychologie combine
recherche scientifique et pratiques
cliniques pour comprendre le
comportement humain.

</p>
        <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <div class="infos-livre">
        <h2> PSYCHOLOGIE SOMBRE</h2>
        <p><strong>Auteur :</strong> STEPHANE THIBAUT </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/5)</p>
        <p><strong>Résumé :</strong>La psychologie sombre étudie les
comportements manipulateurs et
destructeurs utilisés pour contrôler
ou influencer les autres.
Elle s'appuie sur des techniques
comme la manipulation mentale, la
persuasion malveillante, le
mensonge et la domination
psychologique.
Elle explore les traits de la triade
noire : narcissisme, machiavelisme et
psychopathie.
Souvent utilisee dans les relations
toxiques, elle permet aussi de
détecter et se protéger des abus
psychologiques.
C'est une face méconnue de la
psychologie, mêlant comportement
humain, pouvoir et éthique.

</p>
         <p><strong>Prix :</strong> 5,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>

       <h2> LA SANTE PSYSCHO-SPIRITUELLE</h2>
        <p><strong>Auteur :</strong> MARCEL MERCIER</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4/5)</p>
        <p><strong>Résumé :</strong>La santé psycho-spirituelle désigne
l'équilibre entre le mental, les
émotions et la dimension spirituelle
de l'être humain.
Elle implique un sentiment de paix
intérieure, de sens à la vie, et
d'harmonie avec soi, les autres et
parfois une force supérieure.
Elle peut contribuer à mieux gérer le
stress, les souffrances
psychologiques et les épreuves de la
vie.
Cette santé repose souvent sur la
méditation, la prière, la gratitude, ou
des valeurs comme l'amour et le
pardon.
Elle complète la psychologie
traditionnelle en tenant compte de la
quête de sens et du bien-être
profond.</p>
         <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <div class="infos-livre">
        <h2> RECITS DE SCIENCE-FICTION</h2>
        <p><strong>Auteur :</strong> J-H. Rosny Aine</p>
        <p><strong>Catégorie</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (6/6)</p>
        <p><strong>Résumé :</strong>Les recits de science-fiction
explorent des mondes imaginaires
fondes sur les avancees scientifiques
et technologiques. Ils abordent
souvent des themes comme les
voyages dans l'espace, le temps, les
intelligences artificielles ou les
civilisations extraterrestres. Ce genre
permet de questionner l'avenir de
l'humanité et les dérives possibles du
progrès. Il mêle souvent suspense,
critique sociale et réflexion
philosophique. La science-fiction
stimule l'imaginaire tout en
interrogeant le reel.
</p>
           <p><strong>Prix :</strong> 4,99 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <h2> Crime et Chatiment</h2>
        <p><strong>Auteur :</strong>FIODOR Dostoievski </p>
        <p><strong>Catégorie</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3,5/6)</p>
        <p><strong>Résumé :</strong>Crime et Chatiment de Fiodor
Dostoïevski raconte l'histoire de
Raskolnikov, un étudiant pauvre qui
assassine une vieille usurière pour
prouver sa supériorité morale. Après
le crime, il est tourmenté par la
culpabilité et sombre dans une
profonde crise interieure. Le roman
explore la psychologie du meurtrier et
les conflits entre le bien et le mal.
Raskolnikov finit par avouer et
accepte son chatiment. L'œuvre met
en lumière la rédemption par la
souffrance et la foi.
    </p>
  <p><strong>Prix :</strong> 4,50 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <h2 id="u"> Une si longue lettre</h2>
        <p><strong>Auteur :</strong>Mariama Ba</p>
        <p><strong>Catégorie</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (6/6)</p>
        <p><strong>Résumé :</strong>Une si longue lettre de Mariama Bâ
est un roman epistolaire raconté par
Ramatoulaye, une veuve sénégalaise,
à son amie Aïssatou. A travers sa
lettre, elle revient sur sa vie marquee
par le mariage, la polygamie, la
trahison et la condition des femmes.
Le roman denonce les injustices
sociales et les traditions oppressives.
Ramatoulaye choisit de rester digne
et forte malgre la douleur. L'œuvre est
un plaidoyer pour l'emancipation et
l'education des femmes africaines.
          </p>
          <p><strong>Prix :</strong> 4 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <h2> PHEDRE TRAGEDIE</h2>
        <p><strong>Auteur :</strong> RACINE,JEAN </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4/6)</p>
        <p><strong>Résumé :</strong>Phèdre de Jean Racine est une
tragédie classique inspirée de la
mythologie grecque. Phèdre, épouse
de Thésee, est consumee par un
amour interdit pour son beau-fils
Hippolyte. Croyant Thesee mort, elle
avoue sa passion, ce qui declenche
un drame. Thesee revient, croit
Hippolyte coupable et le maudit,
causant sa mort. Phedre, accablee de
remords, se suicide, revélant la vérité.
          </p>
          <p><strong>Prix :</strong> 3,20 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <h2> 25 ROMANS CLES DE LA LITTERATURE NEGRO-AFRICAINE</h2>
        <p><strong>Auteur :</strong> PAUL DESALMAND </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (6/6)</p>
        <p><strong>Résumé :</strong>Dans cet ouvrage, Paul Desalmand
présente une sélection de 25 romans
emblématiques de la littérature
négro-africaine francophone et
anglophone. Chaque roman est
replace dans son contexte historique,
social et culturel, avec une analyse
claire et pédagogique. L'auteur met
en lumière les grandes figures
comme Ahmadou Kourouma, Mongo
Beti, ou Mariama Ba, et leurs apports
litteraires. Il montre comment ces
œuvres traduisent les tensions entre
tradition et modernite, colonisation et
indépendance. Ce livre constitue un
guide essentiel pour découvrir la
richesse et la diversité de la
litterature africaine.
</P>
<p><strong>Prix :</strong> 5€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
          
    <h2> Le QUADRANT DU Cashflow</h2>
        <p><strong>Auteur :</strong> ROBERT T.KIYOSAKI </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4/6)</p>
        <p><strong>Résumé :</strong>Le Quadrant du Cash-flow, concept
développé par Robert Kiyosaki,
distingue quatre facons de générer
des revenus : Salarie (E), Travailleur
indépendant (S), Chef d'entreprise
(B) et Investisseur (I). Chaque
quadrant reflete une vision differente
de l'argent, du temps et de la liberté
financière. Kiyosaki encourage à
passer du côté gauche (E et S) au
côté droit (B et I) pour atteindre
l'indépendance financière. Le livre
met l'accent sur l'education
financière, l'investissement et
l'entrepreneuriat. C'est un guide
pratique pour changer sa manière de
penser et améliorer sa situation
financière. </P>
<p><strong>Prix :</strong> 5 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
        
     <h2> LeS 33 lois de la guerre </h2>
        <p><strong>Auteur :</strong> ROBERT Greene </p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (6/6)</p>
        <p><strong>Résumé :</strong>Les 33 lois de la guerre est un
ouvrage de Robert Greene qui
s'inspire des plus grands stratèges
militaires (Sun Tzu, Napoléon,
Clausewitz ... ) pour appliquer leurs
principes à la vie quotidienne.
Chaque loi enseigne comment
affronter les conflits personnels ou
professionnels avec intelligence et
stratégie. Greene insiste sur la
discipline, la maîtrise de soi, la ruse
et l'analyse des rapports de force. Le
livre compare la vie à un champ de
bataille où il faut savoir anticiper,
s'adapter et vaincre. C'est un manuel
puissant pour développer le
leadership et l'efficacite en situation
de tension. </p>

           <p><strong>Prix :</strong> 3,2€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <h2> Chambre7</h2>
        <p><strong>Auteur :</strong>Faty dieng</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (6/6)</p>
        <p><strong>Résumé :</strong>Résumé A 27 ans, Khady Myriam,
           une journaliste très influente est condamnée à une longue peine d'emprisonnement.
            Elle passe 10 années en prison où elle rencontre Nogaye qui devient son pilier. 
            Khady se confie à sa codétenue qui l'aide à tenir debout dans ce milieu carcéral où chaque femme traine un lourd fardeau.
          </p>
             <p><strong>Prix :</strong> 2,6 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <h2> La chevre de ma mere</h2>
        <p><strong>Auteur :</strong>Ricardo Kaniama</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/6)</p>
        <p><strong>Résumé :</strong>Aperçu du livre
La chèvre de ma mère ou devenir riche en partant de rien est un livre révolutionnaire sur comment prendre sa vie financière personnelle en main.
Fruit des études et de l'expérience personnelle qui a permis à son auteur de prendre le départ grâce à un capital équivalent au prix d'une chèvre pour devenir riche en quelques années, ce livre est un must pour ceux qui veulent découvrir l'intelligence et la culture financière qu'il faut pour sortir de la pauvreté,
 accéder à l'indépendance financière ou devenir riche.
          </p>

          <p><strong>Prix :</strong> 4,20 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <h2> Le pouvoir de L'echec</h2>
        <p><strong>Auteur :</strong>ARNAUD GRANATA</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/6)</p>
        <p><strong>Résumé :</strong>Nous vivons dans une société de l’ultra-performance : ceux qui réussissent sont nos héros et ceux qui échouent,
           les « maillons faibles ». Pourtant, certains des plus illustres entrepreneurs de notre époque ont connu de grands échecs avant de devenir les Mark Zuckerberg et les Steve Jobs que nous connaissons.
Alors que tout le monde n’a d’yeux que pour leur réussite, Arnaud Granata est allé à la rencontre d’entrepreneurs et de personnalités médiatiques pour parler de l’échec
</p>
          <p><strong>Prix :</strong> 5 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

    <h2> L'intelligence emotionnelle</h2>
        <p><strong>Auteur :</strong>Daniel Goleman</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (5/6)</p>
        <p><strong>Résumé :</strong>Ce livre est une révélation sur le fonctionnement de l'intelligence émotionnelle, 
          avec des appuis sur les diffèrentes aires du cerveau, Je pense que ce livre
          Apprenez à exprimer vos émotions de manière claire et constructive, sans blâmer les autres.
          </P>

          <p><strong>Prix :</strong> 5 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>

     <h2>  Mathematiques pour l'informatique</h2>
        <p><strong>Auteur :</strong>Dunod</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (4/6)</p>
        <p><strong>Résumé :</strong>Le cours de mathématiques pour le
BTS SIO fournit les bases utiles à
l'informatique : logique, arithmetique,
fonctions, matrices et graphes. Il
permet de comprendre le
raisonnement algorithmique, la
gestion de données, et la
modélisation. Les étudiants y
étudient les ensembles, les suites, les
probabilités, et les relations entre
objets. L'algèbre linéaire aide à
résoudre des systèmes et structurer
l'information. Ces notions sont
essentielles pour la programmation
et les bases de données. </p>
 <p><strong>Prix :</strong> 5 €</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>
        </form>
      </div>
    </section>
          
                     
           <h2>  L'histoire secrete du monde</h2>
        <p><strong>Auteur :</strong>Mark Booth</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3,5/6)</p>
        <p><strong>Résumé :</strong>  "L'Histoire
secrète du monde" (Jonathan Black) :
Ce livre explore une version cachee de
l'histoire, basee sur les enseignements
ésotériques, mystiques et occultes. II
soutient que des societes secrètes et
des sages anciens ont influencé
l'évolution de la pensee humaine en
silence. Des figures comme Moïse,
Jesus, Newton ou Leonard de Vinci
sont vues comme des inities. Le recit
relie mythes, symboles et evenements
à une vérité spirituelle cachée. Il
propose une vision de l'histoire ou le
monde materiel et spirituel sont
profondément liés.

          <p><strong>Prix :</strong> 5€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>

           <h2>  Les 25 vraies fausses idees en sciences</h2>
        <p><strong>Auteur :</strong>Rene Cuillierier.</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/6)</p>
        <p><strong>Résumé :</strong>  Beaucoup d'idees que l'on croit vraies
en sciences sont en realite fausses.
Par exemple, on n'utilise pas seulement
10 % de notre cerveau, et les
antibiotiques ne soignent pas les virus.
L'eau ne gèle pas toujours à 0 C, et le
sucre ne rend pas forcement les
enfants hyperactifs. D'autres idees,
comme le fait que la Lune a une face
cachée, sont vraies. Il est important de
vérifier les informations avec des
preuves scientifiques. </p>

           <p><strong>Prix :</strong> 3€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>

          <h2>  L'histoire de ma vie</h2>
        <p><strong>Auteur :</strong>Giacomo Casanova</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3,5/6)</p>
        <p><strong>Résumé :</strong>  Histoire de ma vie retrace le parcours
exceptionnel d'un individu face aux
épreuves de la vie.
Entre joies, souffrances, rencontres et
découvertes, l'auteur y devoile son
évolution personnelle.
Le recit explore les choix, les erreurs et
les leçons tirées du passé.
C'est un temoignage intime, sincère et
riche d'experiences humaines.
L'ensemble invite à réflechir sur la
condition humaine et le sens de la vie. </p>

          <p><strong>Prix :</strong> 2€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>

           <h2>  V0l de nuit</h2>
        <p><strong>Auteur :</strong>Antoine de saint -Exupery</p>
        <p><strong>Catégorie :</strong>  contemporaine</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/6)</p>
        <p><strong>Résumé :</strong>  Le roman suit le pilote Fabien, chargé
d'acheminer le courrier par avion de
nuit en Amérique du Sud. Malgré les
conditions météorologiques difficiles
et les dangers de l'aviation à l'époque,
il poursuit sa mission. Son chef,
Rivière, incarne l'autorité inflexible,
sacrifiant les hommes pour l'efficacite
du service postal. Le vol devient une
métaphore du courage, du devoir et de
la solitude humaine. C'est une œuvre
poétique sur le sens du sacrifice et de
l'engagement dans le progrès.
Souhaitez-vous un résumé plus simple,
une analyse, ou des informations sur
l'auteur ?</p>

            <p><strong>Prix :</strong> 4€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>

           <h2> Encyclopedie visuelle de la science -fiction </h2>
        <p><strong>Auteur :</strong>Jean-pierre Galante</p>
        <p><strong>Catégorie :</strong>  science-fiction</p>
        <p><strong>Note :</strong> ⭐⭐⭐⭐☆ (3/6)</p>
        <p><strong>Résumé :</strong>  Cette encyclopédie retrace l'histoire
complète de la science-fiction, des
origines au XXle siècle. Elle couvre les
grands auteurs, œuvres cultes, thèmes
majeurs et courants esthétiques. Le
livre est abondamment illustre avec
des affiches, couvertures, extraits de
films et images marquantes. Il explore
aussi la SF dans la littérature, le
cinéma, la télévision, la BD et les jeux
vidéo. Un guide visuel essentiel pour
les amateurs comme pour les
passionnés.

           <p><strong>Prix :</strong> 2€</p>

        <form action="panier.html" method="post">
          <button type="submit">Ajouter au panier 🛒</button>


    <aside class="suggestions">
      <h3>📚 Vous aimerez aussi :</h3>
      <ul>
      
      </ul>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 E-Librairie Créa Girls</p>
  </footer>

</body>
</html> 